spring.application.name=employeepayrollapp
logging.level.com.brigelabz.employeepayrollapp=DEBUG
#logging.level.root=DEBUG

spring.datasource.driver-className=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

